pipeline {
  agent none
  options {
    parallelsAlwaysFailFast()
  }
  stages {
    stage('Setup') {
      agent {
        label "macos"
      }
      environment {
        TOOL_CHAIN_TAG="XCODE5"
      }
      steps {
        sh "./build/setup.sh"
      }
    }
    stage('Build') {
    parallel {
      stage('Build OvmfPkgX64 RELEASE') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgX64.dsc"
          T="XCODE5"
          A="X64"
          B="RELEASE"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgX64 DEBUG') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgX64.dsc"
          T="XCODE5"
          A="X64"
          B="DEBUG"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgX64 NOOPT') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgX64.dsc"
          T="XCODE5"
          A="X64"
          B="NOOPT"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgIa32 RELEASE') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgIa32.dsc"
          T="XCODE5"
          A="IA32"
          B="RELEASE"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgIa32 DEBUG') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgIa32.dsc"
          T="XCODE5"
          A="IA32"
          B="DEBUG"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgIa32 NOOPT') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgIa32.dsc"
          T="XCODE5"
          A="IA32"
          B="NOOPT"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgIa32X64 RELEASE') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgIa32X64.dsc"
          T="XCODE5"
          A="X64"
          A2="IA32"
          B="RELEASE"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgIa32X64 DEBUG') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgIa32X64.dsc"
          T="XCODE5"
          A="X64"
          A2="IA32"
          B="DEBUG"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgIa32X64 NOOPT') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgIa32X64.dsc"
          T="XCODE5"
          A="X64"
          A2="IA32"
          B="NOOPT"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgXen RELEASE') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgXen.dsc"
          T="XCODE5"
          A="X64"
          B="RELEASE"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgXen DEBUG') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgXen.dsc"
          T="XCODE5"
          A="X64"
          B="DEBUG"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
      stage('Build OvmfPkgXen NOOPT') {
        agent {
          label "macos"
        }
        environment {
          P="OvmfPkg/OvmfPkgXen.dsc"
          T="XCODE5"
          A="X64"
          B="NOOPT"
        }
        steps {
          sh "./build/build_ovmf.sh"
        }
      }
    }
    }
  }
}

